build/includes/header.html

<header class="header">
  <div class="wrapper">
    <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
    <div class="header-right">
      <div class="top">
        <div class="top-left">Винтовые сваи на литых наконечниках, услуги ямобура (БКМ)</div>
        <div class="top-right"><a href="#">mbk86@bk.ru</a><span>+7 (3467) 92-05-06</span></div>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">О компании</a></li>
          <li class="parent active"><a href="#">Наши работы</a>
            <ul>
              <li class="active"><a href="#">Меню 1</a></li>
              <li><a href="#">Меню 2</a></li>
              <li><a href="#">Меню 3</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Цены</a>
            <ul>
              <li><a href="#">Меню 1</a></li>
              <li><a href="#">Меню 2</a></li>
              <li><a href="#">Меню 3</a></li>
            </ul>
          </li>
          <li><a href="#">Частые вопросы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

src/views/mixins/header.pug
mixin header
  header.header
    .wrapper
      button(type="button").mobile__button
        span
        span
        span
        span
      a(href="#").header__logo
      .header-right
        .top
          .top-left Винтовые сваи на литых наконечниках, услуги ямобура (БКМ)
          .top-right
            a(href="#") mbk86@bk.ru
            span +7 (3467) 92-05-06
        nav.menu&attributes(attributes)
          ul
            li
              a(href="#") Услуги
            li
              a(href="#") О компании
            li.parent.active
              a(href="#") Наши работы
              ul
                li.active
                  a(href="#") Меню 1
                li
                  a(href="#") Меню 2
                li
                  a(href="#") Меню 3
            li.parent
              a(href="#") Цены
              ul
                li
                  a(href="#") Меню 1
                li
                  a(href="#") Меню 2
                li
                  a(href="#") Меню 3
            li
              a(href="#") Частые вопросы
            li
              a(href="#") Контакты
