build/includes/footer.html

<footer class="footer">
  <div class="wrapper">
    <div class="footer-item">
      <div class="footer__logo"></div>
      <div class="footer__counter">
        <!-- подразумевается вставка кода счетчика вместо img--><img src="images/counter.png"/>
      </div>
    </div>
    <div class="footer-item"><a class="footer__email" href="#">mbk87@bk.ru</a>
      <div class="footer__phone">+7 (3467) 92-05-06</div>
    </div>
  </div>
</footer>

src/views/includes/footer.pug
footer.footer
  .wrapper
    .footer-item
      .footer__logo
      .footer__counter
        // подразумевается вставка кода счетчика вместо img
        img(src="images/counter.png")
    .footer-item
      a(href="#").footer__email mbk87@bk.ru
      .footer__phone +7 (3467) 92-05-06
