src/views/includes/mobile.pug
.mobile
  .wrapper

    button(type="button").mobile__button
      span
      span
      span
      span

    nav.mobile-menu
      ul
        li
          a(href="#") Услуги
        li
          a(href="#") О компании
        li.parent
          span Наши работы
          ul
            li.active
              a(href="#") Меню 1
            li
              a(href="#") Меню 2
            li
              a(href="#") Меню 3
        li.parent
          span Цены
          ul
            li
              a(href="#") Меню 1
            li
              a(href="#") Меню 2
            li
              a(href="#") Меню 3
        li
          a(href="#") Частые вопросы
        li
          a(href="#") Контакты

    .mobile-contacts
      .mobile-contacts-phone +7 (3467) 92-05-06
      span.delimiter
      a(href="#").mobile-contacts-email mbk86@bk.ru

build/includes/mobile.html

<div class="mobile">
  <div class="wrapper">
    <button class="mobile__button" type="button"><span></span><span></span><span></span><span></span></button>
    <nav class="mobile-menu">
      <ul>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">О компании</a></li>
        <li class="parent"><span>Наши работы</span>
          <ul>
            <li class="active"><a href="#">Меню 1</a></li>
            <li><a href="#">Меню 2</a></li>
            <li><a href="#">Меню 3</a></li>
          </ul>
        </li>
        <li class="parent"><span>Цены</span>
          <ul>
            <li><a href="#">Меню 1</a></li>
            <li><a href="#">Меню 2</a></li>
            <li><a href="#">Меню 3</a></li>
          </ul>
        </li>
        <li><a href="#">Частые вопросы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="mobile-contacts">
      <div class="mobile-contacts-phone">+7 (3467) 92-05-06</div><span class="delimiter"></span><a class="mobile-contacts-email" href="#">mbk86@bk.ru</a>
    </div>
  </div>
</div>
