src/views/main.pug
extends layout

block content

  -
    var works = [
      'Винтовые сваи — Набережная',
      'Винтовые сваи — Дорожник',
      'Винтовые сваи — Черемхи-1',
      'Винтовые сваи — Черемхи(2)',
      'Винтовые сваи — Черемхи',
      'Винтовые сваи — Черемхи-1'
    ]

  .mobile
    .wrapper
      nav.mobile-menu
        ul
          li
            a(href="#") Услуги
          li
            a(href="#") О компании
          li.parent
            span Наши работы
            ul
              li.active
                a(href="#") Меню 1
              li
                a(href="#") Меню 2
              li
                a(href="#") Меню 3
          li.parent
            span Цены
            ul
              li
                a(href="#") Меню 1
              li
                a(href="#") Меню 2
              li
                a(href="#") Меню 3
          li
            a(href="#") Частые вопросы
          li
            a(href="#") Контакты

      .mobile-contacts
        .mobile-contacts-phone +7 (3467) 92-05-06
        span.delimiter
        a(href="#").mobile-contacts-email mbk86@bk.ru

  +header(class="index")

  main.main
    .main-info
      .wrapper
        .title Монтаж фундаментов<br>на винтовых сваях<br>по ХМАО и ЯНАО
        .bottom
          .bottom__item 368
            span готовых фундаментов<br>в Югре и на Ямале
          .bottom__item 6946
            span смонтированных<br>винтовых свай
          .bottom__item >100 лет
            span реальный срок<br>службы фундамента
          .bottom__item 24 км
            span общая длина свай<br>смонитрованных нами
        .main-info-img
    .services.wrapper
      h1.h1 Наши услуги
      .services__item(style="background-image: url('images/service-1.png')")
        | Фундамент дома на винтовых сваях
      .services__item(style="background-image: url('images/service-2.png')")
        | Услуги ямобура (БКМ)
      .services__item(style="background-image: url('images/service-3.png')")
        | Производство винтовых свай
      a(href="#").button.abs-right Смотреть еще 10 услуг
    .works-block
      .wrapper
        h1.h1 Последние работы
        .works
          each item, index in works
            .works__item(style="background-image: url('images/work-" + (index + 1) + ".png')")
              span= item
        a(href="#").button.abs-right Смотреть все работы
    .partners
      .swiper-container.wrapper.partners-slider.js-partners-slider
        .swiper-wrapper
          each item in [1, 2, 3, 4]
            a(href="#", style="background-image: url('images/partner-" + item + ".png')").swiper-slide
        .swiper-pagination
    .position
      .position-left
        form(action="#").form.white
          h1.h1 Оставьте заявку
          p Напишите свои контактные данные и наш менеджер свяжется с вами.
          .form-control
            input(type="text", id="input-1", placeholder="Имя").form__input
          .form-control
            input(type="text", id="input-2", placeholder="Телефон / E-mail").form__input
          button(type="submit").button Отправить
      .position-right
        // подразумевается вставка блока с кодом карты вместо span'а
        span(style="background-image: url('images/map.png')")

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>МБК Сервис</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- добавляем класс .index только для главной страницы-->
    <div class="page index">
      <header class="header">
        <div class="wrapper">
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
          <div class="header-right">
            <div class="top">
              <div class="top-left">Винтовые сваи на литых наконечниках, услуги ямобура (БКМ)</div>
              <div class="top-right"><a href="#">mbk86@bk.ru</a><span>+7 (3467) 92-05-06</span></div>
            </div>
            <nav class="menu">
              <ul>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О компании</a></li>
                <li class="parent active"><a href="#">Наши работы</a>
                  <ul>
                    <li class="active"><a href="#">Меню 1</a></li>
                    <li><a href="#">Меню 2</a></li>
                    <li><a href="#">Меню 3</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="#">Цены</a>
                  <ul>
                    <li><a href="#">Меню 1</a></li>
                    <li><a href="#">Меню 2</a></li>
                    <li><a href="#">Меню 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main-info">
          <div class="wrapper">
            <div class="title">Монтаж фундаментов<br>на винтовых сваях<br>по ХМАО и ЯНАО</div>
            <div class="bottom">
              <div class="bottom__item">368<span>готовых фундаментов<br>в Югре и на Ямале</span></div>
              <div class="bottom__item">6946<span>смонтированных<br>винтовых свай</span></div>
              <div class="bottom__item">>100 лет<span>реальный срок<br>службы фундамента</span></div>
              <div class="bottom__item">24 км<span>общая длина свай<br>смонитрованных нами</span></div>
            </div>
            <div class="main-info-img"></div>
          </div>
        </div>
        <div class="services wrapper">
          <h1 class="h1">Наши услуги</h1>
          <div class="services__item" style="background-image: url('images/service-1.png');">Фундамент дома на винтовых сваях</div>
          <div class="services__item" style="background-image: url('images/service-2.png');">Услуги ямобура (БКМ)</div>
          <div class="services__item" style="background-image: url('images/service-3.png');">Производство винтовых свай</div>
          <div class="abs-right"><a class="button" href="#">Смотреть еще 10 услуг</a></div>
        </div>
        <div class="works-block">
          <div class="wrapper">
            <h1 class="h1">Последние работы</h1>
            <!-- для разрешения ПК-->
            <div class="works">
              <div class="works__item" style="background-image: url('images/work-1.png');"><span>Винтовые сваи — Набережная</span></div>
              <div class="works__item" style="background-image: url('images/work-2.png');"><span>Винтовые сваи — Дорожник</span></div>
              <div class="works__item" style="background-image: url('images/work-3.png');"><span>Винтовые сваи — Черемхи-1</span></div>
              <div class="works__item" style="background-image: url('images/work-4.png');"><span>Винтовые сваи — Черемхи(2)</span></div>
              <div class="works__item" style="background-image: url('images/work-5.png');"><span>Винтовые сваи — Черемхи</span></div>
              <div class="works__item" style="background-image: url('images/work-6.png');"><span>Винтовые сваи — Черемхи-1</span></div>
            </div>
            <!-- для разрешения планшетов и мобилок-->
            <div class="swiper-container works-mobile js-works">
              <div class="swiper-wrapper">
                <div class="swiper-slide works__item" style="background-image: url('images/work-1.png');"><span>Винтовые сваи — Набережная</span></div>
                <div class="swiper-slide works__item" style="background-image: url('images/work-2.png');"><span>Винтовые сваи — Дорожник</span></div>
                <div class="swiper-slide works__item" style="background-image: url('images/work-3.png');"><span>Винтовые сваи — Черемхи-1</span></div>
                <div class="swiper-slide works__item" style="background-image: url('images/work-4.png');"><span>Винтовые сваи — Черемхи(2)</span></div>
                <div class="swiper-slide works__item" style="background-image: url('images/work-5.png');"><span>Винтовые сваи — Черемхи</span></div>
                <div class="swiper-slide works__item" style="background-image: url('images/work-6.png');"><span>Винтовые сваи — Черемхи-1</span></div>
              </div>
            </div>
            <div class="abs-right"><a class="button" href="#">Смотреть все работы</a></div>
          </div>
        </div>
        <div class="partners">
          <div class="swiper-container wrapper partners-slider js-partners-slider">
            <div class="swiper-wrapper"><a class="swiper-slide" href="#" style="background-image: url('images/partner-1.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/partner-2.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/partner-3.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/partner-4.png');"></a>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="position">
          <div class="position-left">
            <form class="form white" action="#">
              <h1 class="h1">Оставьте заявку</h1>
              <p>Напишите свои контактные данные и наш менеджер свяжется с вами.</p>
              <div class="form-control">
                <input class="form__input" type="text" id="input-1" placeholder="Имя">
              </div>
              <div class="form-control">
                <input class="form__input" type="text" id="input-2" placeholder="Телефон / E-mail">
              </div>
              <button class="button" type="submit">Отправить</button>
            </form>
          </div>
          <div class="position-right">
            <!-- подразумевается вставка блока с кодом карты вместо span'а--><span style="background-image: url('images/map.png');"></span>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-item">
            <div class="footer__logo"></div>
            <div class="footer__counter">
              <!-- подразумевается вставка кода счетчика вместо img--><img src="images/counter.png">
            </div>
          </div>
          <div class="footer-item"><a class="footer__email" href="#">mbk87@bk.ru</a>
            <div class="footer__phone">+7 (3467) 92-05-06</div>
          </div>
        </div>
      </footer>
    </div>
    <div class="mobile">
      <div class="wrapper">
        <button class="mobile__button" type="button"><span></span><span></span><span></span><span></span></button>
        <nav class="mobile-menu">
          <ul>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">О компании</a></li>
            <li class="parent"><span>Наши работы</span>
              <ul>
                <li class="active"><a href="#">Меню 1</a></li>
                <li><a href="#">Меню 2</a></li>
                <li><a href="#">Меню 3</a></li>
              </ul>
            </li>
            <li class="parent"><span>Цены</span>
              <ul>
                <li><a href="#">Меню 1</a></li>
                <li><a href="#">Меню 2</a></li>
                <li><a href="#">Меню 3</a></li>
              </ul>
            </li>
            <li><a href="#">Частые вопросы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-contacts">
          <div class="mobile-contacts-phone">+7 (3467) 92-05-06</div><span class="delimiter"></span><a class="mobile-contacts-email" href="#">mbk86@bk.ru</a>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
