build/style-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>МБК Сервис</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
          <div class="header-right">
            <div class="top">
              <div class="top-left">Винтовые сваи на литых наконечниках, услуги ямобура (БКМ)</div>
              <div class="top-right"><a href="#">mbk86@bk.ru</a><span>+7 (3467) 92-05-06</span></div>
            </div>
            <nav class="menu">
              <ul>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О компании</a></li>
                <li class="parent active"><a href="#">Наши работы</a>
                  <ul>
                    <li class="active"><a href="#">Меню 1</a></li>
                    <li><a href="#">Меню 2</a></li>
                    <li><a href="#">Меню 3</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="#">Цены</a>
                  <ul>
                    <li><a href="#">Меню 1</a></li>
                    <li><a href="#">Меню 2</a></li>
                    <li><a href="#">Меню 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
            <nav class="breadcrumbs">
              <div class="wrapper"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Наши работы</a><span class="breadcrumbs__item">Страница стилей</span>
              </div>
            </nav>
        <div class="wrapper">
          <!-- класс .with-sidebar для страниц с сайдбаром-->
          <div class="detail with-sidebar">
            <div class="detail-left">
              <h1 class="h1">Страница стилей h1</h1>
              <p>
                Цена на винтовые сваи напрямую зависит от их диаметра.
                Именно из стоимости свай, а также услуг по их монтажу,
                складывается цена фундамента на винтовых сваях.
              </p>
              <h2 class="h2">Заголовок h2</h2>
              <p>
                Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс
                внедрения и модернизации существенных финансовых и административных условий.
                Задача организации, в особенности же постоянный количественный рост и сфера
                нашей активности обеспечивает широкому кругу (специалистов) участие в
                формировании позиций, занимаемых участниками в отношении поставленных задач.
              </p>
              <h3 class="h3">Заголовок h3</h3>
              <p>
                Задача организации, в <a href="#">особенности же укрепление</a> и развитие структуры в значительной
                степени обуславливает создание системы обучения кадров, соответствует насущным
                потребностям. Идейные соображения высшего порядка, а также сложившаяся
                структура организации требуют определения и уточнения дальнейших направлений
                развития. <a href="#">Значимость этих проблем</a> настолько очевидна, что начало повседневной
                работы по формированию позиции обеспечивает широкому кругу (специалистов) участие
                в формировании новых предложений.
              </p>
              <p>
                Задача организации, в особенности же постоянное информационно-пропагандистское
                обеспечение нашей деятельности обеспечивает широкому кругу (специалистов)
                участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
              </p>
              <div class="swiper-container detail-slider js-detail-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url('images/detail-slider-1.jpg');"></div>
                  <div class="swiper-slide" style="background-image: url('images/detail-slider-2.jpg');"></div>
                  <div class="swiper-slide" style="background-image: url('images/detail-slider-3.jpg');"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <h3 class="h3">Маркированный список h3</h3>
              <ul>
                <li>Задача организации в <a href="#">особенности укрепления</a>;</li>
                <li>Развитие структуры в значительной степени;</li>
                <li>Создание системы обучения кадров.</li>
              </ul>
              <h3 class="h3">Нумернованный список h3</h3>
              <ol>
                <li>Задача организации в <a href="#">особенности укрепления</a>;</li>
                <li>Развитие структуры в значительной степени;</li>
                <li>Создание системы обучения кадров.</li>
              </ol>
              <h3 class="h3">Таблица h3</h3>
              <table class="table">
                <tbody>
                  <tr>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                    <th>Заголовок</th>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>10000</td>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>177138</td>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>90817</td>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>1248512</td>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>2082085</td>
                  </tr>
                  <tr>
                    <td>Элемент 1</td>
                    <td>Элемент 2</td>
                    <td>Элемент 3</td>
                    <td>Элемент 4</td>
                    <td>7275</td>
                  </tr>
                </tbody>
              </table>
              <div class="tabs-block">
                <div class="tabs">
                  <button class="tabs__button active js-tab" type="button" data-target="#files">Файлы</button>
                  <button class="tabs__button js-tab" type="button" data-target="#info">Информация</button>
                  <button class="tabs__button js-tab" type="button" data-target="#last">Последний длинный таб</button>
                </div>
                <div class="tabs-sections">
                  <section class="tabs__section active" id="files"><a class="file" href="file.docx">Постоянный количественный рост<span>3Mb</span></a><a class="file" href="file.xls">Постоянный количественный рост c названием в две строки<span>3Mb</span></a><a class="file" href="file.pptx">Постоянный количественный рост<span>3Mb</span></a><a class="file" href="file.pdf">Постоянный количественный рост c названием в две строки<span>3Mb</span></a></section>
                  <section class="tabs__section" id="info">
                    <p>tab 2</p>
                  </section>
                  <section class="tabs__section" id="last">
                    <p>tab 3</p>
                  </section>
                </div>
              </div>
              <h3 class="h3">Аккордеон h3</h3>
              <div class="accordion-block">
                <div class="accordion">
                  <button class="accordion__button js-accordion" type="button">Абсолютно твёрдое тело как угол крена</button>
                  <section class="accordion__section">
                    Прецессионная теория гироскопов влияет на составляющие гироскопического
                    момента больше, чем динамический маховик. Гиротахометр учитывает
                    кинетический момент. В соответствии с законами сохранения энергии,
                    симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                    систематический уход. Основание известно. Устойчивость по Ляпунову,
                    несмотря на внешние воздействия, нестабильна.
                  </section>
                </div>
                <div class="accordion">
                  <button class="accordion__button js-accordion" type="button">Ускоряющийся альтиметр: основные моменты</button>
                  <section class="accordion__section">
                    Прецессионная теория гироскопов влияет на составляющие гироскопического
                    момента больше, чем динамический маховик. Гиротахометр учитывает
                    кинетический момент. В соответствии с законами сохранения энергии,
                    симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                    систематический уход. Основание известно. Устойчивость по Ляпунову,
                    несмотря на внешние воздействия, нестабильна.
                  </section>
                </div>
                <div class="accordion">
                  <button class="accordion__button js-accordion open" type="button">Дифференциальный систематический уход: гипотеза и теории</button>
                  <section class="accordion__section">
                    Прецессионная теория гироскопов влияет на составляющие гироскопического
                    момента больше, чем динамический маховик. Гиротахометр учитывает
                    кинетический момент. В соответствии с законами сохранения энергии,
                    симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                    систематический уход. Основание известно. Устойчивость по Ляпунову,
                    несмотря на внешние воздействия, нестабильна.
                  </section>
                </div>
                <div class="accordion">
                  <button class="accordion__button js-accordion" type="button">Астатический гироскопический прибор — актуальная национальная задача</button>
                  <section class="accordion__section">
                    Прецессионная теория гироскопов влияет на составляющие гироскопического
                    момента больше, чем динамический маховик. Гиротахометр учитывает
                    кинетический момент. В соответствии с законами сохранения энергии,
                    симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                    систематический уход. Основание известно. Устойчивость по Ляпунову,
                    несмотря на внешние воздействия, нестабильна.
                  </section>
                </div>
              </div>
              <h3 class="h3">Форма обратной связи h3</h3>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <label class="form__label" for="input-1">Имя</label>
                    <input class="form__input" type="text" id="input-1" value="Константин">
                  </div>
                  <div class="form-control">
                    <label class="form__label" for="input-2">Активное поле</label>
                    <input class="form__input" type="text" id="input-2" value="Константиноп">
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <label class="form__label" for="input-3">Disabled</label>
                    <input class="form__input" type="text" id="input-3" disabled>
                  </div>
                  <div class="form-control invalid">
                    <label class="form__label" for="input-4">Ошибка</label>
                    <input class="form__input" type="text" id="input-4" value="jorik@mail.ru">
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <div class="form__label">Checkbox</div>
                    <input class="form__check" type="checkbox" id="check-1" name="check" required>
                    <label class="form__check-label" for="check-1">Константин</label>
                    <input class="form__check" type="checkbox" id="check-2" name="check" checked>
                    <label class="form__check-label" for="check-2">Константин</label>
                  </div>
                  <div class="form-control">
                    <div class="form__label">Radio</div>
                    <input class="form__radio" type="radio" id="radio-1" name="radio">
                    <label class="form__radio-label" for="radio-1">Константин</label>
                    <input class="form__radio" type="radio" id="radio-2" name="radio" checked>
                    <label class="form__radio-label" for="radio-2">Константин</label>
                  </div>
                </div>
                <div class="form-control">
                  <label class="form__label" for="textarea-1">Textarea</label>
                  <textarea class="form__textarea" id="textarea-1"></textarea>
                </div>
                <div class="form-buttons">
                  <div class="form-buttons-right">
                    <button class="form__button" type="submit">Отправить</button>
                  </div>
                </div>
                <div class="mess"><i class="mess-icon"></i>
                  <p>Ваше сообщение успешно отправлено!</p>
                  <button class="form__button js-close" type="button">Закрыть</button>
                </div>
                <!-- добавить класс .err к сообщению для вывода ошибки-->
                <div class="mess err"><i class="mess-icon"></i>
                  <p>Не удалось отправить сообщение.</p>
                  <button class="form__button js-close" type="button">Закрыть</button>
                </div>
              </form>
            </div>
            <div class="sidebar"><a class="sidebar__item active" href="#">СВСЛ-57 с наконечником типа шуруп</a><a class="sidebar__item" href="#">СВСЛ-76 с наконечником типа шуруп</a><a class="sidebar__item" href="#">СВСЛ-76D200</a><a class="sidebar__item" href="#">СВСЛ-89</a><a class="sidebar__item" href="#">СВСЛ-108</a><a class="sidebar__item" href="#">СВСЛ-133</a><a class="sidebar__item" href="#">Услуги бурильно-крановой машины</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-item">
            <div class="footer__logo"></div>
            <div class="footer__counter">
              <!-- подразумевается вставка кода счетчика вместо img--><img src="images/counter.png">
            </div>
          </div>
          <div class="footer-item"><a class="footer__email" href="#">mbk87@bk.ru</a>
            <div class="footer__phone">+7 (3467) 92-05-06</div>
          </div>
        </div>
      </footer>
    </div>
    <div class="mobile">
      <div class="wrapper">
        <button class="mobile__button" type="button"><span></span><span></span><span></span><span></span></button>
        <nav class="mobile-menu">
          <ul>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">О компании</a></li>
            <li class="parent"><span>Наши работы</span>
              <ul>
                <li class="active"><a href="#">Меню 1</a></li>
                <li><a href="#">Меню 2</a></li>
                <li><a href="#">Меню 3</a></li>
              </ul>
            </li>
            <li class="parent"><span>Цены</span>
              <ul>
                <li><a href="#">Меню 1</a></li>
                <li><a href="#">Меню 2</a></li>
                <li><a href="#">Меню 3</a></li>
              </ul>
            </li>
            <li><a href="#">Частые вопросы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-contacts">
          <div class="mobile-contacts-phone">+7 (3467) 92-05-06</div><span class="delimiter"></span><a class="mobile-contacts-email" href="#">mbk86@bk.ru</a>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/style-guide.pug
extends layout

block content

  -
    var tableItems = [
    '10000',
    '177138',
    '90817',
    '1248512',
    '2082085',
    '7275'
    ]

    var accordionItems = [
    'Абсолютно твёрдое тело как угол крена',
    'Ускоряющийся альтиметр: основные моменты',
    'Дифференциальный систематический уход: гипотеза и теории',
    'Астатический гироскопический прибор — актуальная национальная задача'
    ]

    var sidebarItems = [
    'СВСЛ-57 с наконечником типа шуруп',
    'СВСЛ-76 с наконечником типа шуруп',
    'СВСЛ-76D200',
    'СВСЛ-89',
    'СВСЛ-108',
    'СВСЛ-133',
    'Услуги бурильно-крановой машины'
    ]

  .page

    include includes/header

    main.main

      +breadcrumbs('Главная', 'Наши работы', 'Страница стилей')

      .wrapper
        // класс .with-sidebar для страниц с сайдбаром
        .detail.with-sidebar
          .detail-left
            h1.h1 Страница стилей h1
            p.
              Цена на винтовые сваи напрямую зависит от их диаметра.
              Именно из стоимости свай, а также услуг по их монтажу,
              складывается цена фундамента на винтовых сваях.
            h2.h2 Заголовок h2
            p.
              Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс
              внедрения и модернизации существенных финансовых и административных условий.
              Задача организации, в особенности же постоянный количественный рост и сфера
              нашей активности обеспечивает широкому кругу (специалистов) участие в
              формировании позиций, занимаемых участниками в отношении поставленных задач.
            h3.h3 Заголовок h3
            p.
              Задача организации, в <a href="#">особенности же укрепление</a> и развитие структуры в значительной
              степени обуславливает создание системы обучения кадров, соответствует насущным
              потребностям. Идейные соображения высшего порядка, а также сложившаяся
              структура организации требуют определения и уточнения дальнейших направлений
              развития. <a href="#">Значимость этих проблем</a> настолько очевидна, что начало повседневной
              работы по формированию позиции обеспечивает широкому кругу (специалистов) участие
              в формировании новых предложений.
            p.
              Задача организации, в особенности же постоянное информационно-пропагандистское
              обеспечение нашей деятельности обеспечивает широкому кругу (специалистов)
              участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
            .swiper-container.detail-slider.js-detail-slider
              .swiper-wrapper
                .swiper-slide(style="background-image: url('images/detail-slider-1.jpg')")
                .swiper-slide(style="background-image: url('images/detail-slider-2.jpg')")
                .swiper-slide(style="background-image: url('images/detail-slider-3.jpg')")
              .swiper-pagination
              .swiper-button-next
              .swiper-button-prev
            h3.h3 Маркированный список h3
            ul
              li Задача организации в <a href="#">особенности укрепления</a>;
              li Развитие структуры в значительной степени;
              li Создание системы обучения кадров.
            h3.h3 Нумернованный список h3
            ol
              li Задача организации в <a href="#">особенности укрепления</a>;
              li Развитие структуры в значительной степени;
              li Создание системы обучения кадров.
            h3.h3 Таблица h3
            table.table
              tbody
                tr
                  each number in [1, 2, 3, 4, 5]
                    th Заголовок
                each item in tableItems
                  tr
                    each number in [1, 2, 3, 4]
                      td= 'Элемент ' + number
                    td= item
            .tabs-block
              .tabs
                button(type="button", data-target="#files").tabs__button.active.js-tab Файлы
                button(type="button", data-target="#info").tabs__button.js-tab Информация
                button(type="button", data-target="#last").tabs__button.js-tab Последний длинный таб
              .tabs-sections
                section#files.tabs__section.active
                  a(href="file.docx").file Постоянный количественный рост
                    span 3Mb
                  a(href="file.xls").file Постоянный количественный рост c названием в две строки
                    span 3Mb
                  a(href="file.pptx").file Постоянный количественный рост
                    span 3Mb
                  a(href="file.pdf").file Постоянный количественный рост c названием в две строки
                    span 3Mb
                section#info.tabs__section
                  p tab 2
                section#last.tabs__section
                  p tab 3
            h3.h3 Аккордеон h3
            .accordion-block
              each item, index in accordionItems
                if (index === 2)
                  .accordion
                    button(type="button").accordion__button.js-accordion.open= item
                    section.accordion__section.
                      Прецессионная теория гироскопов влияет на составляющие гироскопического
                      момента больше, чем динамический маховик. Гиротахометр учитывает
                      кинетический момент. В соответствии с законами сохранения энергии,
                      симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                      систематический уход. Основание известно. Устойчивость по Ляпунову,
                      несмотря на внешние воздействия, нестабильна.
                else
                  .accordion
                    button(type="button").accordion__button.js-accordion= item
                    section.accordion__section.
                      Прецессионная теория гироскопов влияет на составляющие гироскопического
                      момента больше, чем динамический маховик. Гиротахометр учитывает
                      кинетический момент. В соответствии с законами сохранения энергии,
                      симметрия ротора требует большего внимания к анализу ошибок, которые даёт
                      систематический уход. Основание известно. Устойчивость по Ляпунову,
                      несмотря на внешние воздействия, нестабильна.
            h3.h3 Форма обратной связи h3
            form(action="#").form
              .form-flex
                .form-control
                  label(for="input-1").form__label Имя
                  input(type="text", id="input-1", value="Константин").form__input
                .form-control
                  label(for="input-2").form__label Активное поле
                  input(type="text", id="input-2", value="Константиноп").form__input
              .form-flex
                .form-control
                  label(for="input-3").form__label Disabled
                  input(type="text", id="input-3", disabled).form__input
                .form-control.invalid
                  label(for="input-4").form__label Ошибка
                  input(type="text", id="input-4", value="jorik@mail.ru").form__input
              .form-flex
                .form-control
                  .form__label Checkbox
                  input(type="checkbox", id="check-1", name="check", required).form__check
                  label(for="check-1").form__check-label Константин
                  input(type="checkbox", id="check-2", name="check", checked).form__check
                  label(for="check-2").form__check-label Константин
                .form-control
                  .form__label Radio
                  input(type="radio", id="radio-1", name="radio").form__radio
                  label(for="radio-1").form__radio-label Константин
                  input(type="radio", id="radio-2", name="radio", checked).form__radio
                  label(for="radio-2").form__radio-label Константин
              .form-control
                label(for="textarea-1").form__label Textarea
                textarea(id="textarea-1").form__textarea
              .form-buttons
                .form-buttons-right
                  button(type="submit").form__button Отправить
              .mess
                i.mess-icon
                p Ваше сообщение успешно отправлено!
                button(type="button").form__button.js-close Закрыть
              // добавить класс .err к сообщению для вывода ошибки
              .mess.err
                i.mess-icon
                p Не удалось отправить сообщение.
                button(type="button").form__button.js-close Закрыть
          .sidebar
            each item, index in sidebarItems
              if (index === 0)
                a(href="#").sidebar__item.active= item
              else
                a(href="#").sidebar__item= item

    include includes/footer
